language: bash

services:
  - docker

env:
  global:
    - LATEST_TAG=1.0
  matrix:
    - TAG=1.0 DRUPAL_NODE_VER=1.0.10 EXTRA_TAG=1

script:
  - make && make tests

after_success:
  - . "${TRAVIS_BUILD_DIR}/release"
